# MasterExoPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/masterexoplayer/: MainActivity.kt  SecondFragment.kt  TestWebView.kt  VidePlayFragment.kt
app/src/main/java/com/example/masterexoplayer/nested/: PostAdapter.kt
